{
  "ConnectionStrings": {
    "Default Connection": "Server = YASTEC\\SQLEXPRESS;Database = MansorySupplyHub; Trusted_Connection =True ; TrustServerCertificate =True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
